<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="10" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.tresenraya.controlador.Control">

    <!-- Parte superior con nombres de jugadores -->
    <HBox alignment="CENTER" spacing="10">
        <Label text="Nombre Jugador 1:" />
        <TextField fx:id="nombreJugador1" prefWidth="100" />
        <Label text="Nombre Jugador 2:" />
        <TextField fx:id="nombreJugador2" prefWidth="100" />
    </HBox>

    <!-- Botones de iniciar/anular -->
    <HBox alignment="CENTER" spacing="10">
        <Button fx:id="btnIniciar" onAction="#iniciarPartida" text="Iniciar" />
        <Button fx:id="btnAnular" onAction="#anularPartida" text="Anular" />
    </HBox>

    <!-- Tablero de tres en raya -->
    <GridPane fx:id="tablero" alignment="CENTER" gridLinesVisible="true" hgap="5" vgap="5">
        <rowConstraints>
            <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100" prefHeight="100" vgrow="SOMETIMES" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100" prefWidth="100" />
        </columnConstraints>

        <!-- Aquí van los botones del tablero -->
        <Button fx:id="btn0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#marcarPosicion" prefHeight="100" prefWidth="100" style="-fx-font-size: 36px;" text="" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Button fx:id="btn1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#marcarPosicion" prefHeight="100" prefWidth="100" style="-fx-font-size: 36px;" text="" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      <Button fx:id="btn2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" />
      <Button fx:id="btn3" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="1" />
      <Button fx:id="btn4" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="btn5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="btn6" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="2" />
      <Button fx:id="btn7" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btn8" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <!-- Agrega el resto de los botones -->
    </GridPane>


    <!-- Turno y puntuaciones -->
    <Label fx:id="lblTurno" style="-fx-font-size: 18px;" text="Turno: Jugador 1 (X)" />

    <HBox alignment="CENTER" spacing="10">
        <Label text="Jugador 1:" />
        <Label fx:id="puntosJugador1" text="0" />
        <Label text="Jugador 2:" />
        <Label fx:id="puntosJugador2" text="0" />
    </HBox>

    <!-- Tabla de Puntuajes -->
    <TableView fx:id="tablaPuntuajes" prefHeight="200" prefWidth="600">
        <columns>
            <TableColumn fx:id="colPartida" prefWidth="136.0000022649765" text="Nombre Partida" />
            <TableColumn fx:id="colJugador1" prefWidth="139.1999969482422" text="Nombre Jugador 1" />
            <TableColumn fx:id="colJugador2" prefWidth="153.5999755859375" text="Nombre Jugador 2" />
            <TableColumn fx:id="colGanador" prefWidth="128.79998779296875" text="Nombre Ganador" />
            <TableColumn fx:id="colPuntuacion" prefWidth="141.60003662109375" text="Puntuacion" />
            <TableColumn fx:id="colEstado" prefWidth="100.79998779296875" text="Estado" />
        </columns>
    </TableView>

</VBox>
